# FantasyGenerator

./: README.md
FantasyGenerator/: FantasyGenerator.csproj  FantasyGenerator.sln  Program.cs  appsettings.json
FantasyGenerator.Api/: FantasyGenerator.Api.csproj  WeatherForecast.cs
FantasyGenerator.Api/Controllers/: WeatherForecastController.cs
FantasyGenerator.Api/Properties/: launchSettings.json
FantasyGenerator.Core/: FantasyGenerator.Core.csproj
FantasyGenerator.Core/Constants/: ErrorMessages.cs  MessageConstant.cs  UserConstants.cs
FantasyGenerator.Core/Contracts/: IAlertMessagesService.cs  INpcCategoryNameService.cs  INpcNameService.cs  INpcService.cs  IProfessionService.cs  IRaceService.cs  IUserService.cs  IValidationService.cs
FantasyGenerator.Core/Models/: ChangeUsernameModel.cs  UserEditViewModel.cs  UserListViewModel.cs  (+1 more)
FantasyGenerator.Infrastructure/: FantasyGenerator.Infrastructure.csproj
FantasyGenerator/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
FantasyGenerator/Areas/Admin/Views/: _ViewImports.cshtml
FantasyGenerator/Areas/Admin/Views/Home/: Index.cshtml
FantasyGenerator/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
FantasyGenerator/Areas/Identity/Data/: ApplicationDbContext.cs
FantasyGenerator/Areas/Identity/Pages/: _ViewImports.cshtml
FantasyGenerator/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FantasyGenerator/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ChangeUsername.cshtml  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FantasyGenerator/Controllers/: BaseController.cs  ContentController.cs  HomeController.cs  NpcController.cs  ProfessionController.cs  RaceController.cs  UserController.cs
FantasyGenerator/Data/: ApplicationDbContext.cs
FantasyGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FantasyGenerator/Extensions/: ServiceCollectionExtension.cs
FantasyGenerator/InitialSeed/: HumanNpcNames.json  HumanRaceTrait.json  NpcNames.json
FantasyGenerator/Models/: ErrorViewModel.cs
FantasyGenerator/Properties/: launchSettings.json
FantasyGenerator/Views/: _ViewImports.cshtml
FantasyGenerator/Views/Content/: AddContent.cshtml
FantasyGenerator/Views/Home/: Index.cshtml
FantasyGenerator/Views/Npc/: CreateNewNpc.cshtml  CreateNewNpcCategoryName.cshtml  CreateNewNpcName.cshtml  EditNpc.cshtml  ShowAllNpc.cshtml  ShowFullNpcDescriptions.cshtml  ShowMyNpc.cshtml
FantasyGenerator/Views/Profession/: CreateNewProfession.cshtml  EditProfession.cshtml  ShowAllProfession.cshtml  ShowFullProfessionDescriptions.cshtml  ShowMyProfession.cshtml
FantasyGenerator/Views/Race/: CreateNewRace.cshtml  EditRace.cshtml  ShowAllRaces.cshtml  ShowFullRaceDescriptions.cshtml  ShowMyRaces.cshtml
FantasyGenerator/Views/Shared/: Error.cshtml  _AlertPartial.cshtml  _Layout.cshtml  _LeyoutNavPartial.cshtml  _LoginPartial.cshtml  _NpcNavPartial.cshtml  _ProfessionNavPartial.cshtml  _RaceNavPartial.cshtml  _SecondNavPartial.cshtml  _UserMessages.cshtml
(+79 files in other folders)
